# 300Messenger

./: .gitignore  300Messenger.sln
300Messenger/: 300Messenger.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
300Messenger/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MessageController.cs  MessageSessionController.cs
300Messenger/Migrations/: 20200429070846_InitialCreate.Designer.cs  20200429070846_InitialCreate.cs  20200505191051_InitialCreate.Designer.cs  20200505191051_InitialCreate.cs  20200507182835_AddingIdentity.Designer.cs  20200507182835_AddingIdentity.cs  AppDbContextModelSnapshot.cs
300Messenger/Models/: AppDbContext.cs  ErrorViewModel.cs  IMessageRepository.cs  Message.cs  MockMessageRepository.cs  SQLMessageRepository.cs
300Messenger/Models/Messages/: Message.cs  MessageSession.cs
300Messenger/Models/Messages/Repositories/: IMessageRepository.cs  IMessageSessionRepository.cs  MockMessageRepository.cs  MockMessageSessionRepository.cs  SQLMessageRepository.cs  SQLMessageSessionRepository.cs
300Messenger/Properties/: launchSettings.json
300Messenger/Tools/: ApplicationSettings.cs  ImageTools.cs
300Messenger/ValidationAttributes/: RequireFileSizeAttribute.cs  RequireFileTypeAttribute.cs
300Messenger/ViewModels/: MessageCreateViewModel.cs  MessageSessionAddMessageViewModel.cs  MessageSessionCreateViewModel.cs  MessageSessionEditViewModel.cs
300Messenger/Views/: _ViewImports.cshtml
300Messenger/Views/Account/: Register.cshtml
300Messenger/Views/Message/: Create.cshtml  Details.cshtml  Index.cshtml
300Messenger/Views/MessageSession/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
300Messenger/Views/Shared/: NotFound.cshtml  _Layout.cshtml
300Messenger/wwwroot/css/: site.css
Accounts/: Accounts.csproj  AppDbContext.cs  ConfirmAddress.html  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  credentials.json
Accounts.Tests/: AccountControllerTests.cs  Accounts.Tests.csproj
Accounts/Controllers/: AccountController.cs
Accounts/Exceptions/: UserAlreadyExistsException.cs  UserDoesNotExistException.cs  UserPasswordDoesNotMatchException.cs
Accounts/Migrations/: 20200514031847_InitialCreate.Designer.cs  20200514031847_InitialCreate.cs  20200514183752_InitialCreate.Designer.cs  20200514183752_InitialCreate.cs  20200608153639_InitialCreate.Designer.cs  20200608153639_InitialCreate.cs  AppDbContextModelSnapshot.cs
Accounts/Models/: AppDbContext.cs  DbToConfirmRepo.cs  DbUserRepo.cs  IToConfirmRepo.cs  IUserRepo.cs  MockToConfirmRepo.cs  MockUserRepo.cs  ToConfirm.cs  User.cs
Accounts/Properties/: launchSettings.json
Accounts/Services/: ITokenBuilder.cs  TokenBuilder.cs
Accounts/Tools/: IMailService.cs  MailService.cs
Accounts/ViewModels/: AuthorizedQueryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Accounts/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Authentication/: AppDbContext.cs  Authentication.csproj  Program.cs  Startup.cs  appsettings.Development.json
Authentication/Controllers/: AccountController.cs
Authentication/Migrations/: 20200509135113_InitialCreate.Designer.cs  20200509135113_InitialCreate.cs  20200513013110_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Authentication/Models/: User.cs
Authentication/Properties/: launchSettings.json
Authentication/Services/: ITokenBuilder.cs  TokenBuilder.cs
Authorization/: AppDbContext.cs  Authorization.csproj  Startup.cs
Authorization/Controllers/: AccountController.cs
Authorization/Properties/: launchSettings.json
Friendships/: AppDbContext.cs  Friendships.csproj  Program.cs  Startup.cs
Friendships.Tests/: FriendshipControllerTests.cs  Friendships.Tests.csproj
Friendships/Controllers/: FriendshipController.cs
Friendships/Exceptions/: FriendshipAlreadyExistsException.cs  FriendshipDoesNotExistException.cs  UnauthorizedFriendConfirmException.cs
Friendships/Migrations/: 20200513013329_InitialCreate.Designer.cs  20200513013329_InitialCreate.cs  20200514031857_InitialCreate.Designer.cs  20200514031857_InitialCreate.cs  20200514183810_InitialCreate.Designer.cs  20200609012340_InitialCreate.Designer.cs  20200609012340_InitialCreate.cs  AppDbContextModelSnapshot.cs
Friendships/Models/: AppDbContext.cs  DbFriendshipRepo.cs  Friendship.cs  FriendshipRepo.cs  IFriendshipRepo.cs  MockFriendshipRepo.cs
Friendships/Properties/: launchSettings.json
Friendships/ViewModels/: FriendshipViewModel.cs  JwtViewModel.cs  StringViewModel.cs
Images/: Images.csproj  Program.cs  Startup.cs  appsettings.json
Images/Controllers/: ImageController.cs
Images/Migrations/: 20200609015217_InitialCreate.Designer.cs  20200609015217_InitialCreate.cs  AppDbContextModelSnapshot.cs
Images/Models/: AppDbContext.cs  DbProfilePhotoPathRepo.cs  IProfilePhotoPathRepo.cs  ProfilePhotoPath.cs
Images/Properties/: launchSettings.json
Images/Tools/: ImageTools.cs
Images/ViewModels/: AuthorizedJwtViewModel.cs  MessageImageViewModel.cs  ProfileImageViewModel.cs
Messages/: Messages.csproj  Program.cs  SessionHub.cs  Startup.cs  appsettings.json
Messages.Tests/: MessageSessionControllerTests.cs  Messages.Tests.csproj
Messages/Controllers/: MessageSessionController.cs
Mobile/Mobile/: App.xaml.cs  Mobile.csproj
Mobile/Mobile.iOS/: Info.plist  (+2 more)
Mobile/Mobile/Exceptions/: NotLoggedInException.cs
Mobile/Mobile/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessageSessionPage.xaml  MessageSessionPage.xaml.cs  NewEditSessionPage.xaml  NewEditSessionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Mobile/Mobile/Resources/: SessionSettings.cs
Mobile/Mobile/WebApi/: AccountsApi.cs  FriendshipsApi.cs  ImagesApi.cs  MessagesApi.cs  ResponseResult.cs  WebApiSettings.cs
Services/: AuthorizationServices.cs  ITokenBuilder.cs  Services.csproj  TokenBuilder.cs
Shared/: Authorization.cs  LoginViewModel.cs  RegisterViewModel.cs  Shared.csproj
(+50 files in other folders)
